PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://6733062221:lKGwnXD6JAsqlT6J@restaurant.h4uhg.mongodb.net/?retryWrites=true&w=majority&appName=Restaurant

JWT_SECRET = backache_get_A_backend
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST=http://localhost