PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://6733062221:MD28NXwajYgccfW9@swproject.wzbwwkg.mongodb.net/?retryWrites=true&w=majority&appName=SWProject

JWT_SECRET = backache_get_A_backend
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST=http://localhost